AN020_요구사항정의_AN022_요구사항파악     - 회원BO/포인트BO/기준정보/FO회원/대응개발/마이그레이션/인프라(AA)/인프라(TA)/분석계/기획디자인/비기능
AN020_요구사항정의_AN021_요구사항수집
DE040_사용화면설계_DE041_IA설계
DE030_사용자업무기능정의_DE032_화면정의목록
DE030_사용자업무기능정의_DE033_프로그램목록
DE040_사용화면설계_DE043_Front화면설계
10_시스템개발_착수단계_01_사업수행계획서
01_프로젝트관리_프로젝트범위정의_01_프로젝트계획수립
01_프로젝트관리_프로젝트수행및통제_02_착수보고
AN050_논리데이터모델링_AN053_논리모델정의
AN010_현황분석_AN011_현행시스템분석
01_프로젝트관리_프로젝트작수및계획수립_02_프로젝트 범위정의
01_프로젝트관리_프로젝트착수및계획수립_03_프로젝트 계획수립
11_시스템개발_분석단계_03_요구사항 반영 요청
AN040_업무연계분석및정의_AN042_프로세스정의(정의서)
AN040_업무연계분석및정의_AN043_인터페이스정의
AN040_업무연계분석및정의_AN044_배치프로그램정의
AN050_논리데이터모델링_AN051_자료사전정의
AN050_논리데이터모델링_AN051_도메인정의
DE060_데이터전환설계_DE062_데이터전환매핑정의
DE030_사용자업무기능정의_DE031_메뉴구조정의
AN030_개발표준_AN032_개발표준정의_
