AN020_요구사항정의_AN022_요구사항파악     - 회원BO/포인트BO/기준정보/FO회원/대응개발/마이그레이션/인프라(AA)/인프라(TA)/분석계/기획디자인/비기능
AN020_요구사항정의_AN021_요구사항수집
DE040_사용화면설계_DE041_IA설계
DE030_사용자업무기능정의_DE032_화면정의목록
DE030_사용자업무기능정의_DE033_프로그램목록
DE040_사용화면설계_DE043_Front화면설계
10_시스템개발_착수단계_01_사업수행계획서
01_프로젝트관리_프로젝트범위정의_01_프로젝트계획수립
01_프로젝트관리_프로젝트수행및통제_02_착수보고
AN050_논리데이터모델링_AN053_논리모델정의
AN010_현황분석_AN011_현행시스템분석
01_프로젝트관리_프로젝트작수및계획수립_02_프로젝트 범위정의
01_프로젝트관리_프로젝트착수및계획수립_03_프로젝트 계획수립
11_시스템개발_분석단계_03_요구사항 반영 요청
AN040_업무연계분석및정의_AN042_프로세스정의(정의서)
AN040_업무연계분석및정의_AN043_인터페이스정의
AN040_업무연계분석및정의_AN044_배치프로그램정의
AN050_논리데이터모델링_AN051_자료사전정의
AN050_논리데이터모델링_AN051_도메인정의
DE060_데이터전환설계_DE062_데이터전환매핑정의
DE030_사용자업무기능정의_DE031_메뉴구조정의
AN030_개발표준_AN032_개발표준정의_Stored Procedure
PM000_프로젝트관리_프로젝트수행및통제_04_교육관리
DE030_사용자업무기능정의_DE034_인터페이스설계서
AN050_논리데이터모델링_AN054_엔티티정의서
DE050_DB설계_DE053_테이블설계
DE050_DB설계_DE051_데이터코드설계
DE030_사용자업무기능정의_DE032_화면정의-화면정의서
AN030_개발표준_AN031_개발표준정의_프레임워크개발표준정의서
AN060_분석단계말검토_AN061_분석단계말 검토(계획 및 결과서)
DE010_아키텍처설계_DE011_아키텍처설계서(정의서대체)
DE020_개발환경_DE021_개발환경구성(계획서)
DE040_사용화면설계_DE042_디자인설계
DE060_데이터전환설계_DE061_데이터전환및검증계획
DE060_데이터전환설계_DE063_데이터전환프로그램명세서
DE060_데이터전환설계_DE064_데이터검증프로그램명세서
TE010_통합테스트_TE011_통합테스트(1차)
DE070_테스트설계_DE072_통합테스트설계
DE080_설계단계말검토_DE081_설계단계말검토계획및결과서
DE080_설계단계말검토_DE091_설계단계말 검토(계획 및 결과서)
CO000_시스템개발_구현단계_CO011_WSG
CO000_시스템개발_구현단계_CO012_FO디자인페이지
CO000_시스템개발_구현단계_CO011_CSS
DV030_개발소스_DV031_프로그램개발
DV040_단위테스트_DV041_단위테스트케이스결과서
DV060_개발단계점검_DV061_웹표준점검
DV060_개발단계점검_DV062_웹표준점검
DV070_소스품질검사_DV071_소스품질검사보고서
DV070_소스품질검사_DV072_보안취약점진단결과서(1차)
CO000_시스템개발_구현단계_CO071_구현단계말 검토계획 및 결과서
TE020_성능테스트_TE021_성능테스트시나리오결과서
IM010_이행준비_IM011_이행및비상계획서
DV050_메뉴얼작성_DV052_운영자매뉴얼
TO000_시스템개발_인수단계_TO013_기반운영매뉴얼
TO000_시스템개발_인수단계_TO014_산출물검수확인서
ST010_시스템안정화_ST011_시스템안정화계획서
ST010_시스템안정화_ST012_안정화운영일지
ST010_시스템안정화_ST013_SR관리대장
KGCSM-PM1370_사업수행계획서 및 관리계획서
AN040_업무연계분석및정의_AN041_프로세스모델링
AN060_분석단계말검토_AB062_분석단계말 요구사항추적
DV010_디자인_DV011_디자인시안가이드(WSG)
DV010_디자인_DV012_이미지제작(IMG)
DV050_매뉴얼작성_DV051_사용자매뉴얼
DV080_개발단계말검토_DV081_개발단계말 검토계획 및 결과서
DV080_개발단계말검토_DV082_개발단계말 요구사항추적
TE010_통합테스트_TE011_통합테스트(1차)
TE010_통합테스트_TE011_통합테스트(2차)
TE020_성능테스트_TE021_결함및시정조치목록결과서
TE030_보안테스트_TE031_보안취약점
TE030_보안테스트_TE032_모의해킹
IM010_이행준비_IM011_이행및비상계획
IM020_교육훈련_IM021_교육훈련계획
IM020_교육훈련_IM022_교육훈련실시
IM030_설치및오픈_IM031_데이터베이스구축
IM030_설치및오픈_IM032_소프트웨어설치
IM030_설치및오픈_IM033_데이터전환
IM030_설치및오픈_IM034_시스템오픈
DE030_사용자업무기능정의_DE032_화면정의서
DE030_사용자업무기능정의_DE033_프로그램설계서
DE030_사용자업무기능정의_DE035_배치프로그램설계서
DE050_DB설계_DE052_물리DB설계
DE070_테스트설계_DE071_단위테스트설계
DE070_테스트설계_DE072_성능테스트설계_성능테스트계획서
DE070_테스트설계_DE073_성능테스트설계_성능테스트시나리오
DV020_퍼블리싱_DV021_스크립트작성
TE010_통합테스트_TE012_통합테스트(2차)_결함및시정조치목록결과서(2차)
DE070_테스트설계_DE072_통합테스트설계_통합테스트시나리오
PM1100_프로젝트착수_PM1115_수행환경구축_회의록
PM1100_프로젝트착수_PM1115_수행환경구축_투입인력관리대장
PM1200_프로젝트범위정의_PM1210_업무범위정의_업무범위
PM1200_프로젝트착수_PM1210_업무범위정의_과업대비표
PM1200_프로젝트착수_PM1220_WBS정의
PM1300_프로젝트계획수립_PM1310_일정관리계획수립
PM1300_프로젝트계획수립_PM1320_프로젝트조작구성_조직도
PM1300_프로젝트계획수립_PM1320_프로젝트조작구성_WBS
PM1300_프로젝트계획수립_PM1325_품질관리계획수립
PM1300_프로젝트계획수립_PM1335_의사소통계획수립
PM1300_프로젝트계획수립_PM1340_교육훈련계획수립_교육룬련계획서
PM1300_프로젝트계획수립_PM1355_위험관리게획수립
PM1300_프로젝트계획수립_PM1365_형상관리계획수립
PM1300_프로젝트계획수립_PM1366_보안관리계획수립_보안관리계획서
PM1300_프로젝트계획수립_PM1366_보안관리계획수립_보안점검결과서
PM1300_프로젝트계획수립_PM1366_보안관리계획수립_보안관리계획서(개인정보흐름도)
PM1300_프로젝트계획수립_PM1367_테스트계획수립_총괄테스트계획서
PM1300_프로젝트계획수립_PM1368_인력관리계획수립
PM1300_프로젝트계획수립_PM1369_범위관리계획수립
PM1300_프로젝트계획수립_PM1375_프로젝트표준및절차정의_테일러링내역서
PM1300_프로젝트계획수립_PM1375_프로젝트표준및절차정의_산출물목록
PM1400_프로젝트계획확정_PM1415_프로젝트착수보고
PM2400_프로젝트통제_PM2410_성과측정및보고_월간보고서
PM2400_프로젝트통제_PM2410_성과측정및보고_주간보고서
PM2400_프로젝트통제_PM2410_성과측정및보고_중간보고서
PM2400_프로젝트통제_PM2420_아슈및위헙관리
PM2400_프로젝트통제_PM2435_산출물품질검토
PM2400_프로젝트통제_PM2440_QA심사_품질점검결과서
PM2400_프로젝트통제_PM2440_QA심사_결함및시정조치목록
PM3200_시스템인수인계_PM3210_시스템인수인계계획수립
PM3300_최종고객검수및종료_PM3310_최종검수요청
PM3300_최종고객검수및종료_PM3315_최종검수회득
PM3300_최종고객검수및종료_PM3325_프로젝트종료
PM1300_프로젝트계획수립_PM1375_프로젝트표준및절차정의
PM2400_프로젝트통제_PM2415_프로젝트변경관리
PM1300_프로젝트계획수립_PM1370_프로젝트계획검토및통합_사업수행계획서
PM2400_프로젝트통제_PM2450_형상관리_현상관리대장
PM2400_프로젝트통제_PM2450_형상관리_백업관리대장
PM2400_프로젝트통제_PM2445_감리수감_설계단계
PM2400_프로젝트통제_PM2445_감리수감_중간단계
PM2400_프로젝트통제_PM2445_감리수감_종료단계
PM2400_프로젝트통제_PM2430_검수기준서
PM2400_프로젝트통제_PM2460_보안관리_교육결과서(보안교육)
PM2400_프로젝트통제_PM2455_교육관리

