프로젝트 분석 -> 설계 -> 구현 -> 테스트 -> 인도 -> 안정화 단계별 테일러링

[분석 AN000]
활동 - 작업(Task) - 산출물 순으로 정리 기록

현황분석(AN010) - 현행시스템분석(AS-IS)(AN011) - 현행시스템분석서

요구사항분석(AN020) - 요구사항수집(AN021) - 인터뷰 질의서 및 결과서
                    - 요구사항파악(AN022) - 요구사항정의서 및 추적표

개발표준(AN030) - 개발표준정의(AN031) - 프레임워크 개발표준정의서
                - 개발표준정의(AN032) - SP개발표준정의서

업무연계분석 및 정의(AN040) - 프로세스정의(AN041) - 프로세스정의서
                           - 인터페이스정의(AN042) - 인터페이스정의서
                           - 배치목록정의(AN043) - 배치목록정의서

데이터논리모델링(AN050) - 자료사전정의(AN051) - 용어정의서
                       - 도메인정의(AN052) - 도메인정의서
                       - 논리모델정의(AN053) - 논리모델ERD
                       - 엔티티정의(AN054) - 엔티티정의서

분석단계말 검토(AN060) - 검토(AN061) - 분석단계 검토계획 및 결과서

[설계 DE000]
개발계획(DE010) - 개발계획수립(DE011) - 개발계획서(WBS프로그램목록)

아키텍처설계(DE020) - 아키텍처설계(DE021) - 아키텍처설계서(정의서대체)

개발환경(DE030) - 개발환경구성(DE031) - 개발환경 구성계획서

사용자 업무기능정의(DE040) - 화면정의목록(DE041) - 화면정의목록
                           - 화면정의서(DE042) - 화면설계서
                          - 메뉴구조정의(분석)(DE043) - 메뉴구조도
                          - 프로그램목록(DE044) - 프로그램목록
                          - 인터페이스설계(DE045) - 인터페이스설계서
                          - 프로그램설계(DE046) - 프로그램설계서
                          - 배치설계(DE047) - 배치설계서

사용화면설계(DE050) - IA설계(DE051) - IA정의서
                   - 디자인설계(DE052) - 디자인 시안
