프로젝트 분석 -> 설계 -> 구현 -> 테스트 -> 인도 -> 안정화 단계별 테일러링

[분석 Analysis AN000]
활동 - 작업(Task) - 산출물 순으로 정리 기록

현황분석(AN010) - 현행시스템분석(AS-IS)(AN011) - 현행시스템분석서

요구사항분석(AN020) - 요구사항수집(AN021) - 인터뷰 질의서 및 결과서
                    - 요구사항파악(AN022) - 요구사항정의서 및 추적표

개발표준(AN030) - 개발표준정의(AN031) - 프레임워크 개발표준정의서
                - 개발표준정의(AN032) - SP개발표준정의서

업무연계분석 및 정의(AN040) - 프로세스정의(AN041) - 프로세스정의서
                           - 인터페이스정의(AN042) - 인터페이스정의서
                           - 배치목록정의(AN043) - 배치목록정의서

데이터논리모델링(AN050) - 자료사전정의(AN051) - 용어정의서
                       - 도메인정의(AN052) - 도메인정의서
                       - 논리모델정의(AN053) - 논리모델ERD
                       - 엔티티정의(AN054) - 엔티티정의서

분석단계말 검토(AN060) - 검토(AN061) - 분석단계 검토계획 및 결과서


[설계 Design DE000]
개발계획(DE010) - 개발계획수립(DE011) - 개발계획서(WBS프로그램목록)

아키텍처설계(DE020) - 아키텍처설계(DE021) - 아키텍처설계서(정의서대체)

개발환경(DE030) - 개발환경구성(DE031) - 개발환경 구성계획서

사용자 업무기능정의(DE040) - 화면정의목록(DE041) - 화면정의목록
                           - 화면정의서(DE042) - 화면설계서
                          - 메뉴구조정의(분석)(DE043) - 메뉴구조도
                          - 프로그램목록(DE044) - 프로그램목록
                          - 인터페이스설계(DE045) - 인터페이스설계서
                          - 프로그램설계(DE046) - 프로그램설계서
                          - 배치설계(DE047) - 배치설계서

사용화면설계(DE050) - IA설계(DE051) - IA정의서
                   - 디자인설계(DE052) - 디자인 시안
                   - Front화면설계(DE053) - 화면설계서

DB설계(DE060) - 데이터코드설계(DE061) - 데이터코드정의서
              - 물리DB설계(DE062) - 물리 ERD
              - 테이블설계(DE063) - 테이블정의서

데이터전환설계(DE070) - 데이터전환/검증계획(DE071~074) - 데이터전환계획서
                                                      - 데이터전환매핑정의서
                                                      - 데이터전환프로그램명세서
                                                      - 데이터검증프로그램명세서

테스트설계(DE080) - 테스트계획설계(DE081~084) - 단위테스트계획서
                                             - 단위테스트시나리오
                                             - 통합테스트계획서
                                             - 통합테스트시나리오               
                 - 리허설준비작업(DE091~092) - 데이터리허설계획서
                                             - 이행리허설계획서
이행(DE100) - 이행계획(DE101) - 이행계획서

이수인계(DE110) - 인수인계계획(DE111) - 인수인계계획서

설계단계말 검토(DE120) - 검토 및 요구사항 매핑(DE121) - 설계단계말 검토계획 및 결과서


[구현 Construction CO000]
디자인(CO010) - 디자인스타일가이드(CO011) - WSG
              - 이미지제작(CO012) - 화면설계서_화면ID_페이지명

퍼블리싱(CO020) - 스크립트작성(CO021) - CSS,JS

개발(CO030) - 프로그램개발(CO031) - 개발소스

단위테스트(CO040) - 단위테스트(CO041) - 단위테스트결과서

구현단계점검(CO050) - 웹표준점검(CO051~052) - 웹접근성점검보고서
                                            - 웹호환성점검보고서
                   - 소스품질검사(CO061~062) - 소스품질검사보고서
                                             - 보안취약점진단결과서

구현단계말검토(CO070) - 검토(CO071) - 구현단계말 검토계획 및 결과서


[시험 Test TE000]
테스트(TE010~040) - 통합테스트(TE011) - 통합테스트결과서(이행테스트대체)
                  - 성능테스트(TE021) - 성능테스트결과서
                  - 데이터리허설(TE031) - 데이터리허설 체크리스트 및 결과서
                  - 이행리허설(TE041) - 이행리허설 체크리스트 및 결과서


[이행 Implementation IM000] 
이행 및 전환(TM020) - 이행(IM021) - 이행 체크리스트 및 결과서
                    - 데이터전환(IM022) - 데이터전환 체크리스트 및 결과서


[인도 Take Over TO000]
인수인계(TO010) - 매뉴얼작성(TO011~013) - 운영자매뉴얼
                                        - 사용자매뉴얼
                                        - 기반운영매뉴얼
                - 산출물인수인계(TO014) - 산출물 검수확인서

교육(TO020) - 사용자교육(TO021) - 사용자매뉴얼
            - 운영자교육(TO022) - 운영자매뉴얼


[안정화 Stabilization ST000]
시스템안정화(ST010) - 시스템안정화계획(ST011~013) - 시스템안정화계획서
                                                 - 안정화운영일지
                                                 - SR관리대장

