매주 진행했던 주간회의가 어떤 절차로 진행되었는지 기록합니다.

PMS 업로드되는 해당 주 주간회의 자료로 각 부문별 담당자 업무 공유 및 자추 계획 공유 진행

1. 수행사 PM님이 WBS 현재 해당 단계 진행 중이라고 말씀주심

2. 일정 관련 공유

3. 인력 투입현황 보고(전체 계획/전체 누적/누적투입률) 
업무 영억 구분별로 잘 투입이 되었는지, 투입 인원별 MM 얼마나 산정되어 있는지 (하단에 총 인원/MM 기록)
 - PMO(PM) - 3명/27.61
 - 인프라(AA)/공통/EAI/DBA - 8명/40.43
 - 컨설턴트 - 1명/3.25
 - 인프라(TA) - 2명/9
 - 회원통합 BackOffice(BO) - 3명/27
 - 회원통합 FrontOffice(FO) - 4명/27.5
 - 대응개발 - 3명/17.5
 - 기획/디자인 - 4명/14.5
 - 포인트 - 3명/25.43
 - 기준정보 - 2명/17
 - 마이그레이션 - 4명/26.36
 - 분석계/대시보드 - 3명/15.5
---------- > 총합 40며명/251/08

4. 매주 업무 실적에 대해 공유 진행 및 차주 계획 공유
PMO - AA - DBA - TA - 회원 - 포인트 - 기준정보 - 회원통합 Front서비스 - 대응개발 - 마이그레이션 - 분석계 - 기획디자인
순으로 공유 진행

5.주요 의사 결정사항 및 이슈/위험 내용 공유 
 EX) 인력 지연, 전담인련 구성 등 
의사 결정은 현업과 영수증 적립 프로모션 오퍼(포인트) 적용 여부 최종 의사결정 이런 부분 - 협의된 내용 - 일정 - 확인자 이런거..

6. 장비 입고 및 납품 현황 관련 (개발 단계에서 하드웨어 입고 거의 다 완료되었음)
